CLUSTER_NAME=nyc-ovirt.staging
SERVER_ADDRESS=https://10.7.6.188:6443
# USER_NAME=kubernetes-admin
# USER_DEPARTAMENT=backend

# CERTIFICATE_AUTHORITY_DATA=""
# CLIENT_CERTIFICATE_DATA=""
# CLIENT_KEY_DATA=""
